# reactive-ai-lite

./: LICENSE  README.md  architecture-diagram.html  lombok.config  pom.xml  reactive-ai-lite-architecture.html
clients/reactive-ai-lite-client-anthropic/: pom.xml
clients/reactive-ai-lite-client-anthropic/src/test/resources/: application.yml  logback.xml
clients/reactive-ai-lite-client-deepseek/: pom.xml
clients/reactive-ai-lite-client-deepseek/src/test/resources/: application.yml
clients/reactive-ai-lite-client-gemini/: pom.xml
clients/reactive-ai-lite-client-ollama/: pom.xml
clients/reactive-ai-lite-client-ollama/src/test/resources/: application.yml
clients/reactive-ai-lite-client-openai/: pom.xml
clients/reactive-ai-lite-client-openai/src/test/resources/: application.yml  logback.xml
reactive-ai-lite-core/: pom.xml
reactive-ai-lite-core/src/main/java/pro/chenggang/project/reactive/ai/lite/core/api/: ClientRequest.java  DefaultReactiveLlmClient.java  LlmModule.java  ReactiveLlmClient.java
reactive-ai-lite-core/src/main/java/pro/chenggang/project/reactive/ai/lite/core/certification/: ProviderCertification.java  TokenCertification.java
reactive-ai-lite-core/src/main/java/pro/chenggang/project/reactive/ai/lite/core/entity/: AttributesAbility.java
reactive-ai-lite-core/src/main/java/pro/chenggang/project/reactive/ai/lite/core/exception/: ClientResponseErrorException.java  ErrorServerSentEventException.java  ExecutionContextLossException.java  LlmClientException.java  NoProfileFoundLlmClientException.java  ResponseMessageExtractFailedException.java  StructuredMessageExtractFailedException.java
reactive-ai-lite-core/src/main/java/pro/chenggang/project/reactive/ai/lite/core/execution/: EmbeddingExecution.java  GeneralExecution.java  LlmClientExecution.java  SpeechExecution.java  SpeechStreamExecution.java  StreamExecution.java  StructuredExecution.java
reactive-ai-lite-core/src/main/java/pro/chenggang/project/reactive/ai/lite/core/interceptor/: LLmProviderExecutionInterceptor.java  LLmProviderInterceptorRegistry.java  LlmProviderExchange.java  LlmProviderExecutionAfterInterceptor.java  LlmProviderExecutionBeforeInterceptor.java  LlmProviderExecutionInterceptor.java  LlmProviderInterceptorChain.java  LlmProviderInterceptorRegistry.java  LlmProviderRequestInterceptorChain.java  LlmProviderResponseInterceptorChain.java
reactive-ai-lite-core/src/main/java/pro/chenggang/project/reactive/ai/lite/core/message/: AssistantMediaMessage.java  AssistantTextMessage.java  Attachment.java  MediaMessage.java  Message.java  TextMessage.java  ToolCallMessage.java  ToolResultMessage.java
reactive-ai-lite-core/src/main/java/pro/chenggang/project/reactive/ai/lite/core/option/: BuildInPrompt.java  Capability.java  ExecutionType.java  LlmClientType.java  ResponseDataType.java  Role.java  StreamDataType.java
reactive-ai-lite-core/src/main/java/pro/chenggang/project/reactive/ai/lite/core/provider/: LlmChatProvider.java  LlmEmbeddingProvider.java  LlmProvider.java  LlmProviderInfo.java  LlmSpeechProvider.java
reactive-ai-lite-core/src/main/java/pro/chenggang/project/reactive/ai/lite/core/spec/: ChatSpec.java  ConfigurableChatSpec.java  ConfigurableEmbeddingSpec.java  ConfigurableSpeechSpec.java  EmbeddingSpec.java  ExecutionContextSpec.java  ProviderSpec.java  SpeechSpec.java
reactive-ai-lite-core/src/main/java/pro/chenggang/project/reactive/ai/lite/core/tool/: DefaultToolDefinition.java  LlmToolCallRequest.java  LlmToolCallResponse.java  ToolDefinition.java
reactive-ai-lite-core/src/main/java/pro/chenggang/project/reactive/ai/lite/core/util/: JacksonUtils.java  JsonChunkMerger.java  JsonRelatedUtil.java  JsonSchemaUtil.java  LlmProviderUtil.java  StreamResponseParser.java
reactive-ai-lite-core/src/test/java/pro/chenggang/project/reactive/ai/lite/core/: BlockHoundExtension.java  package-info.java
reactive-ai-lite-core/src/test/java/pro/chenggang/project/reactive/ai/lite/core/api/: ApiPackageTest.java  DefaultReactiveLlmClientTest.java
reactive-ai-lite-core/src/test/java/pro/chenggang/project/reactive/ai/lite/core/certification/: CertificationPackageTest.java
reactive-ai-lite-core/src/test/java/pro/chenggang/project/reactive/ai/lite/core/entity/: AttributesAbilityTest.java
reactive-ai-lite-core/src/test/java/pro/chenggang/project/reactive/ai/lite/core/exception/: ClientResponseErrorExceptionTest.java  ExceptionPackageTest.java  LlmClientExceptionTest.java  NoProfileFoundLlmClientExceptionTest.java  ResponseMessageExtractFailedExceptionTest.java
reactive-ai-lite-core/src/test/java/pro/chenggang/project/reactive/ai/lite/core/execution/: ExecutionInterfaceTest.java  ExecutionInterfacesTest.java  ExecutionPackageTest.java  StructuredExecutionTest.java
reactive-ai-lite-core/src/test/java/pro/chenggang/project/reactive/ai/lite/core/interceptor/: InterceptorPackageTest.java
reactive-ai-lite-core/src/test/java/pro/chenggang/project/reactive/ai/lite/core/message/: MediaMessageTest.java  MessageInterfacesTest.java  MessagePackageTest.java  TextMessageTest.java  ToolCallMessageTest.java  ToolResultMessageTest.java
reactive-ai-lite-core/src/test/java/pro/chenggang/project/reactive/ai/lite/core/option/: BuildInPromptTest.java  CapabilityTest.java  LlmClientTypeTest.java  OptionPackageTest.java  OptionPackageTest2.java  RoleTest.java  StreamDataTypeTest.java
reactive-ai-lite-core/src/test/java/pro/chenggang/project/reactive/ai/lite/core/provider/: LlmChatProviderTest.java  LlmProviderInfoTest.java  ProviderInterfacesTest.java
reactive-ai-lite-core/src/test/java/pro/chenggang/project/reactive/ai/lite/core/spec/: ConfigurableChatSpecTest.java  ProviderSpecTest.java  SpecPackageTest.java
reactive-ai-lite-core/src/test/resources/: logback.xml
reactive-ai-lite-starter/: pom.xml
reactive-ai-lite-starter/src/main/java/pro/chenggang/project/reactive/ai/lite/starter/: ReactiveAiLiteConfiguration.java
reactive-ai-lite-starter/src/test/java/pro/chenggang/project/reactive/ai/lite/starter/: package-info.java
(+229 files in other folders)
